server.port: 9876

database.hostname: 172.18.17.131
database.port: 5433
database.name: efrmdb
database.user: efrm
database.password: password
database.is_loadbalance_required: false
database.loadbalance_server_refresh_interval_in_sec: 300
database.topology_keys: cloud.region.zone1,cloud.region.zone2
database.is_ssl_exit: false
database.ssl_mode: verify-full
database.ssl_cert_path: ~/.postgresql/root.crt



spring.datasource.url=jdbc:yugabytedb://172.18.17.131:5433,172.18.17.132:5433,172.18.17.133:5433/efrmdb?currentSchema=efrm
spring.datasource.username=yugabyte
spring.datasource.password=yugabyte
spring.datasource.driver-class-name=com.yugabyte.Driver


queryForUpi=INSERT INTO npciefrm.dw_for_upi (payeeaccountno,payergeocode,payermcc,txndatetime,rrn,payermobile,txntime,txnsubtype,responsecode,offlineflag,payeevpa,txntype,payeeverifiedname,mcc,payeemobile,payerdeviceid,originaltxnid,payervpa,payeeifsc,txnid,payeeamount,payeedeviceid,payeraccountno,payerifsc,txnamount,remitterorgid,beneficiaryorgid,lasttxnamount,lasttxnresponsecode,payeename,lasttxnintrvl,lasttxndist,payeepspcd,payerpspcd,isabnormalhourtxn,isdeclinedtxn,issunday,localitytype,state,timeofday,payeemobileenc,payeraccountnoenc,payeeaccountnoenc,payermobileenc,beneficiarymodelscore,beneficiaryriskscore,beneficiaryrulescore,finalriskscore,remittermodelscore,remitterriskscore,remitterrulescore,gatewayrequesttime,gatewayresponstime,sourcejvm,channel,payername,payerverifiedname,offlinetxn,payervpaenc,payeevpaenc,payerdeviceappid,payerdeviceos,txninitiationmode,payerdeviceregts,payerdevicerotationts,whitelistedentry,txnpurpose,payerinstconcode,payeeamountsplitbaseamount,payermrchidentifierlocation,payeemrchidentifierlocation,payermrchidentifierinstcode,payeemrchidentifierinstcode,txnupisubtype,npcimodelscore,rsmodelscoreold,rsmodelscorenew,txnupitype,txnapiname,mandateumn,mandaterecurrencepattern,mandateblockfund,mandaterule,mandatevalidityenddate,txnnote,payerdeviceidenc,payeedeviceidenc,payeeverifiednameenc,payerverifiednameenc,payeenameenc,payernameenc,initiatedby,payeemrchgenre,payeemrchonboardingtype,payeemrchsubcode,payeecmid,payerdevicetype,payeedevicetype,frmtxnid,jvmroute,payeraccounttype,payeeaccounttype,payeraddresstype,payeeaddresstype,txndate) values 
valuesForUpi=(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


